# dubboDemo

./: README.md
ziroom-manager/: .gitignore  pom.xml
ziroom-manager/ziroom-manager-interface/: pom.xml
ziroom-manager/ziroom-manager-interface/src/main/java/com/ziroom/service/: TestService.java
ziroom-manager/ziroom-manager-service/: pom.xml
ziroom-manager/ziroom-manager-service/src/main/java/com/ziroom/service/impl/: TestServiceImpl.java
ziroom-manager/ziroom-manager-service/src/main/resources/spring/: applicationContext-service.xml
ziroom-manager/ziroom-manager-service/src/main/webapp/WEB-INF/: web.xml
